<html>

<head>
    <title>Blog Page</title>
    <style>
        body {
            background: url(https://img.freepik.com/premium-photo/abstract-white-background-with-squares_476363-1050.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=sph);
            background-size: cover;
        }
        
        h1 b {
            color: red;
            font-size: 60px;
        }
        
        h1 {
            color: red;
            font-size: 40px;
        }
        
        span {
            color: white;
            font-size: 40px;
        }
        
        header {
            background-color: rgba(31, 34, 196, 0.9);
        }
        
        .items img {
            float: right;
            width: 40%;
            height: 50%;
            border-radius: 20px;
        }
        
        ul {
            float: right;
            font-size: 20px;
        }
        
        ul li {
            display: inline-block;
        }
        
        .main ul li a {
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.5 ease;
        }
        
        ul li a:hover {
            background-color: #fff;
            color: black;
        }
        
        ul li.active a {
            background-color: #fff;
            color: black;
        }
        
        .icon ul ion-icon {
            margin-top: 0%;
            margin-right: 0%;
            float: right;
            padding: 10px;
        }
        
        dropbtn {
            background-color: rgb(20, 59, 59);
            font-size: xx-large;
            margin-right: auto;
            color: white;
            font-size: xx-large;
            padding: 10px 50px;
            padding-right: 100px;
            font-size: 12px;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .dropdown {
            float: right;
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(20, 59, 59);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            z-index: 1;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropbtn {
            background-color: #3498db;
            color: #ffffff;
            padding: 5px 20px;
            padding-bottom: 5%;
            border: none;
            cursor: pointer;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .ooty {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 30px 20px;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
        
        .item img {
            width: 90%;
            height: 90%;
            object-fit: cover;
            cursor: pointer;
        }
        
        .item img:hover {
            transform: scale(1.04);
        }
        
        .ooty a {
            margin-left: 35%;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px 20px;
            color: black;
            font-size: larger;
        }
        
        .ooty a:hover {
            background-color: green;
        }
        
        .kovil {
            margin-top: 10%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 30px 20px;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
        
        .tanjai img {
            width: 90%;
            height: 90%;
            object-fit: cover;
            cursor: pointer;
        }
        
        .tanjai img:hover {
            transform: scale(1.04);
        }
        
        .kovil a {
            margin-left: 45%;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px 20px;
            color: black;
            font-size: larger;
        }
        
        .Kovil a:hover {
            background-color: green;
        }
        
        h2 {
            font-size: 40px;
            text-align: center;
        }
        
        h3 {
            font-size: 30px;
        }
        
        h4 {
            font-size: 20px;
        }
        
        .kovil a {
            margin-left: 35%;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px 20px;
            color: black;
            font-size: larger;
        }
        
        .Lunch a:hover {
            background-color: green;
        }
    </style>

</head>

<body>
    <header>
        <div class="main">
            <ul>
                <li>
                </li>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li class="active"><a href="Blog.html">BLOG</a></li>
                <li><a href="Contact.html">CONTACT US</a></li>
                <div class="dropdown">
                    <button class="dropbtn">CATEGORIES</button>
                    <div class="dropdown-content">
                        <a href="Feedback.html">FEEDBACK</a>
                        <a href="About.html">RESUME</a>
                        <a href="Gallery.html">GALLERY</a>
                        <a href="index.html">LOGOUT</a>
                    </div>
                </div>

            </ul>
        </div>

        <h1><b>Arun</b><span> Inspires</span></h1>
    </header>
    <h2><u><b>PERSONAL BLOG POSTS</b></u></h2>


    <section class="ooty">
        <div class="item">
            <img src="https://kamalesh025.github.io/blog-travel/oo2.webp">
            <h3>OOTY - The Queen of Hills</h3>
            <h4>
                <p>Ooty is most famous for its tea plantations. Connoisseurs will find plenty<br> to choose from: dust and leaf; black, green, black and white varieties;<br> flavours such as masala, jasmine, cardamom and even chocolate.<br> Kurunji flower
                    which blooms every twelve years.</p>
            </h4>
            <a href="ooty.html">Read More</a>



        </div>
        <div class="item">
            <img src="https://kamalesh025.github.io/blog-travel/c2.jpg">
            <h3>CHENNAI</h3>
            <h4>
                <p> Tourist Attractions & Places | Incredible India Ancient temples, vibrant arts,<br> natural wonders and a bustling culinary scene make Chennai, the capital of<br> Tamil Nadu, one of the most popular tourist destinations in the southern
                    <br> fringes of the country. Located on the Coromandel Coast, called as Madras.</p>
            </h4>
            <a href="Chennai.html">Read More</a>
        </div>
    </section><br>
    <br>
    <section class="kovil">
        <div class="tanjai">
            <img src="https://kamalesh025.github.io/blog-travel/t1.jpg">
            <h3>Thanjavur Brihadisvara Temple</h3>
            <h4>
                <p>It is also known as Periya Kovil, RajaRajeswara Temple and Rajarajesvaram.<br> It is one of the largest temples in India and is an example of Dravidian <br>architecture during the Chola period. Built by emperor Raja Raja Chola I<br> and
                    completed in 1010 AD, the temple turned 1000 years old in 2010.</p>
            </h4>
            <h5> <a href="Thanjai.html">Read More</a></h5>
        </div>
        <div class="tanjai">
            <img src="https://kamalesh025.github.io/blog-travel/y1.webp">
            <h3>Yercaud</h3>
            <h4>
                <p>Yercaud is a quaint hill town in South India which is known for its<br> production of spices, coffee, silk and other textiles. It also has several<br> attractions including the Loop Road, Yercaud Lake and Kiliyur Waterfalls <br>that attracts
                    a number of tourists throughout the year.
                </p>
            </h4>
            <h5> <a href="Yercaud.html">Read More</a></h5>
        </div>
    </section>


</body>

</html>


<!--
     <div class="comment">
        <h1>Leave a Reply</h1>
        <h2>Your email address will not be punished. required fields are marked***</h2>
        <ul>
            <li><label>Comment*</label></li>
            <textarea cols="40" rows="4" placeholder="Comment your Message"></textarea>

        </ul>

    </div>
      <h2><u>OOTY - The Queen of Hills</u></h2>

    <section class="Lunch">
        <div class="item">
            <img src="o1.jpg">
            <h3>Boat House</h3>
        </div>

        <div class="item">
            <img src="O2.webp">
            <h3>Pine Forest</h3>

        </div>
        <div class="item">
            <img src="o3.avif">
            <h3>Tea Estate</h3>
        </div>
        <div class="item">
            <img src="o4.avif">
            <h3>Rose Garden</h3>
        </div>

        <div class="item">
            <img src="o5.jpg">
            <h3>Pykara Falls</h3>
        </div>
        <div class="item">
            <img src="o6.jpg">
            <h3>Mudumalai Forest</h3>
        </div>
    </section>

    <h2><u>CHENNAI TOURISM</u></h2>

    <section class="Lunch">
        <div class="item">
            <img src="c1.jpg">
            <h3>Mahaballipuram Temple</h3>
        </div>
        <div class="item">
            <img src="c2.webp">
            <h3>Marina Beach</h3>
        </div>
        <div class="item">
            <img src="c3.jpg">
            <h3>Oueens Land</h3>
        </div>
        <div class="item">
            <img src="c4.jpg">
            <h3>Vandalur Zoo</h3>
        </div>
        <div class="item">
            <img src="c5.jpg">
            <h3>Central Railway Station</h3>
        </div>
        <div class="item">
            <img src="c6.jpg">
            <h3>Light House</h3>
        </div>
    </section>



-->