<html>

<head>
    <title>Chennai Page</title>
    <style>
        body {
            background: url(https://img.freepik.com/premium-photo/abstract-white-background-with-squares_476363-1050.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=sph);
            background-size: cover;
        }
        
        .back {
            float: right;
        }
        
        .back button {
            background-color: #4CAF50;
            border-radius: 5px;
            padding: 8px;
        }
        
        .back button a {
            color: black;
            text-decoration: none;
        }
        
        .back button:hover {
            background-color: green;
        }
        
        h1 b {
            color: red;
            font-size: 60px;
        }
        
        h1 {
            color: red;
            font-size: 40px;
        }
        
        span {
            color: black;
            font-size: 40px;
        }
        
        h2 {
            font-size: 40px;
            text-align: center;
        }
        
        .temple img {
            width: 60%;
            height: 80%;
            margin-left: 20%;
        }
        
        h3 ul {
            font-size: 20px;
            line-height: 50px;
            margin-left: 5%;
            margin-right: 5%;
        }
        
        h4 {
            text-align: center;
            font-size: 40px;
        }
        
        h4 li {
            margin-left: 10%;
            margin-right: 10%;
            list-style-type: none;
            background-color: rgb(154, 211, 233);
            border: 2px solid transparent;
            border-radius: 20px;
            line-height: 40px;
            font-size: 20px;
        }
        
        .beach {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 30px 20px;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
        
        .item img {
            width: 90%;
            height: 90%;
            object-fit: cover;
            cursor: pointer;
        }
        
        .item img:hover {
            transform: scale(1.04);
        }
        
        .beach h3 {
            font-size: 25px;
            text-align: center;
            margin-bottom: 20%;
        }
        
        .ooty a {
            margin-left: 35%;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px 20px;
            color: black;
            font-size: larger;
        }
        
        .ooty a:hover {
            background-color: green;
        }
    </style>

</head>

<body>
    <div class="back">
        <button><a href="Home.html">Back to Home</a></button>
    </div>

    <h1><b>Arun</b><span>Inspires</span></h1>
    <h2>Mahaballipuram Temple</h2>
    <section>
        <div class="temple">
            <img src="https://kamalesh025.github.io/blog-travel/c1.jpg">
        </div>
    </section>
    <h3>
        <ul type="square">
            <p>
                <li>The Shore Temple (c. 725 AD) is a complex of temples and shrines that overlooks the shore of the Bay of Bengal.</li>
                <li> It is located in Mahabalipuram, about 60 kilometres (37 mi) south of Chennai in Tamil Nadu, India.</li>
                <li> It is a structural temple, built with blocks of granite, dating from the 8th century AD.</li>
                <li>At the time of its creation, the site was a busy port during the reign of Narasimhavarman II of the Indian Pallava dynasty.</li>
                <li> As one of the Group of Monuments at Mahabalipuram, it has been classified as a UNESCO World Heritage Site since 1984.</li>
                <li> It is one of the oldest structural (versus rock-cut) stone temples of Southern India.</li>
            </p>

        </ul>
    </h3>
    <h4>Chennai Beaches
        <p>
            <li>
                A beach is a landform alongside a body of water which consists of loose particles. The particles composing a beach are typically made from rock, such as sand, gravel, shingle, pebbles, etc., or biological sources, such as mollusc shells or coralline algae.
                Sediments settle in different densities and structures, depending on the local wave action and weather, creating different textures, colors and gradients or layers of material.
            </li>
        </p>
    </h4>


    <section class="beach">
        <div class="item">
            <img src="https://kamalesh025.github.io/blog-travel/cc1.webp">
            <h3>Marina Beach</h3>

        </div>

        <div class="item">
            <img src="https://kamalesh025.github.io/blog-travel/cc2.jpg">
            <h3>Elite Beach</h3>


        </div>
        <div class="item">
            <img src="https://kamalesh025.github.io/blog-travel/cc3.avif">
            <h3>Thiruvallur Nagar Beach</h3>
        </div>
        <div class="item">
            <img src="https://kamalesh025.github.io/blog-travel/cc4.jpg">
            <h3>Besant Nagar Beach</h3>
        </div>


    </section>



</body>

</html>