<!DOCTYPE html>
<html>

<head>

    <title>Contact page</title>
    <style>
        body {
            background: url(https://kamalesh025.github.io/blog-travel/g1.avif);
            background-size: cover;
        }
        
        h1 b {
            color: red;
            font-size: 60px;
        }
        
        h1 {
            color: red;
            font-size: 40px;
        }
        
        span {
            color: white;
            font-size: 40px;
        }
        
        header {
            background-color: rgba(31, 34, 196, 0.9);
            ;
        }
        
        .items img {
            float: right;
            width: 40%;
            height: 50%;
            border-radius: 20px;
        }
        
        .main ul {
            float: right;
            font-size: 20px;
        }
        
        .main ul li {
            display: inline-block;
        }
        
        .main ul li a {
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.5 ease;
        }
        
        .main ul li a:hover {
            background-color: #fff;
            color: black;
        }
        
        .main ul li.active a {
            background-color: #fff;
            color: black;
        }
        
        .icon ul ion-icon {
            margin-top: 0%;
            margin-right: 0%;
            float: right;
            padding: 10px;
        }
        
        .dropbtn {
            background-color: rgb(20, 59, 59);
            font-size: xx-large;
            margin-right: auto;
            color: white;
            font-size: xx-large;
            padding: 10px 50px;
            padding-right: 100px;
            font-size: 12px;
            border: 2px solid black;
            cursor: pointer;
        }
        
        .dropdown {
            float: right;
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(20, 59, 59);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            z-index: 1;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropbtn {
            background-color: #3498db;
            color: #ffffff;
            padding: 5px 20px;
            padding-bottom: 5%;
            border: none;
            cursor: pointer;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        h2 {
            font-size: 30px;
            margin-left: 45%;
        }
        
        h3 {
            font-size: 20px;
            margin-left: 35%;
        }
        
        h4 {
            font-size: 30px;
            margin-left: 40%;
        }
        
        .feed ul {
            backdrop-filter: blur(2px);
            color: rgb(19, 16, 16);
            line-height: 40px;
            list-style-type: none;
            margin-left: 38%;
            width: 25%;
            height: 100%;
            border: 1px solid black;
            border-radius: 30px;
        }
        
        h3 a {
            text-decoration: none;
            color: rgb(15, 14, 14);
        }
        
        .icon .icon-ion {
            color: red;
            font-size: 30px;
            padding-left: 14px;
            padding-top: 5px;
        }
        
        .but button {
            margin-left: 25%;
            font-size: 25px;
            padding-left: 50px;
            padding-right: 50px;
            background-color: rgb(7, 243, 7);
            border-radius: 20px;
        }
        
        .but button:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <header>
        <div class="main">
            <ul>
                <li>
                </li>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Blog.html">BLOG</a></li>
                <li class="active"><a href="Contact.html">CONTACT US</a></li>
                <div class="dropdown">
                    <button class="dropbtn">CATEGORIES</button>
                    <div class="dropdown-content">
                        <a href="Feedback.html">FEEDBACK</a>
                        <a href="About.html">RESUME</a>
                        <a href="Gallery.html">GALLERY</a>
                        <a href="index.html">LOGOUT</a>
                    </div>
                </div>

            </ul>
        </div>

        <h1><b>Arun</b><span> Inspires</span></h1>
    </header>

    <h2>Contact me here...</h2>
    <h3>aruninspires@mysite.com/ +91 8925945190 /
        <a href="#">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="#">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="#">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a href="#">
            <ion-icon name="logo-google"></ion-icon>
        </a>
        <a href="#">
            <ion-icon name="logo-skype"></ion-icon>
        </a>
        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </h3>
    <div class="feed">
        <h4><u>Just drop me a line here</u>
        </h4>
        <form action="Home.html">
            <ul>
                <li><label><b>First Name</b></label></li>
                <input type="text" placeholder="First Name" required>
                <li><label><b>Last Name</b></label></li>
                <input type="text" placeholder="Last Name" required>
                <li><label><b>Email</b></label></li>
                <input type="Email" placeholder="****@email.com" required>
                <li><label><b>Phone</b> </label></li>
                <input type="numeric number" placeholder="Enter your Ph NO" required>
                <li><label><b>Message</b></label></li>
                <textarea cols="40" rows="4" placeholder="Comment your Message" required></textarea>
                <div class="but">
                    <button>Send</button>
                </div>



            </ul>
        </form>

    </div>

</body>


</html>