<html>

<head>
    <title>Feedback</title>
    <style>
        body {
            background: url(https://img.freepik.com/free-photo/psychedelic-paper-shapes-with-copy-space_23-2149378246.jpg?size=626&ext=jpg&ga=GA1.1.137678217.1695758906&semt=sph);
            background-size: cover;
        }
        
        h1 b {
            color: red;
            font-size: 60px;
        }
        
        h1 {
            color: red;
            font-size: 40px;
        }
        
        span {
            color: white;
            font-size: 40px;
        }
        
        header {
            background-color: rgba(31, 34, 196, 0.9);
        }
        
        .items img {
            float: right;
            width: 40%;
            height: 50%;
            border-radius: 20px;
        }
        
        .main ul {
            float: right;
            font-size: 20px;
        }
        
        .main ul li {
            display: inline-block;
        }
        
        .main ul li a {
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.5 ease;
        }
        
        .main ul li a:hover {
            background-color: #fff;
            color: black;
        }
        
        .main ul li.active a {
            background-color: #fff;
            color: black;
        }
        
        .icon ul ion-icon {
            margin-top: 0%;
            margin-right: 0%;
            float: right;
            padding: 10px;
        }
        
        .dropbtn {
            background-color: rgb(20, 59, 59);
            font-size: xx-large;
            margin-right: auto;
            color: white;
            font-size: xx-large;
            padding: 10px 50px;
            padding-right: 100px;
            font-size: 12px;
            border: 2px solid black;
            cursor: pointer;
        }
        
        .dropdown {
            float: right;
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(20, 59, 59);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            z-index: 1;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropbtn {
            background-color: #3498db;
            color: #ffffff;
            padding: 5px 20px;
            padding-bottom: 5%;
            border: none;
            cursor: pointer;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        h2 {
            color: white;
            text-shadow: 2px 3px 5px rgb(28, 24, 24);
            margin-left: 15%;
            font-size: 40px;
        }
        
        h2 {
            margin-left: 20%;
            font-size: 40px;
        }
        
        form ul {
            float: right;
            color: black;
            text-shadow: 2px 2px 5px white;
            margin-right: 5%;
            margin-top: -25%;
            backdrop-filter: blur(2px);
            width: 25%;
            height: 70%;
            margin-left: 70%;
            border: 2px solid black;
            border-radius: 20px;
            list-style-type: none;
            font-size: 20px;
            line-height: 60px;
        }
        
        .but button {
            color: white;
            background-color: red;
            margin-top: 10px;
            border-radius: 5px;
            margin-left: 90px;
            padding: 7px;
        }
        
        .but button:hover {
            background-color: green;
        }
        
        h3 {
            margin-top: 10%;
            font-size: 30px;
            margin-left: 5%;
        }
        
        .list li {
            list-style-type: square;
            font-size: 25px;
            line-height: 50px;
            margin-left: 10%;
        }
    </style>
</head>

<body>

    <header>
        <div class="main">
            <ul>
                <li>
                </li>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Blog.html">BLOG</a></li>
                <li><a href="Contact.html">CONTACT US</a></li>
                <div class="dropdown">
                    <button class="dropbtn">CATEGORIES</button>
                    <div class="dropdown-content">
                        <a href="Feedback.html">FEEDBACK</a>
                        <a href="About.html">RESUME</a>
                        <a href="Gallery.html">GALLERY</a>
                        <a href="index.html">LOGOUT</a>
                    </div>
                </div>

            </ul>
        </div>

        <h1><b>Arun</b><span> Inspires</span></h1>
    </header>

    <h3>Honest, constructive feedback is not the same as a comment <br> saying great post! Good feedback:</h3>
    <div class="list">
        <li> tells you exactly what is working, and what is not...</li>
        <li>offers suggestions on how to fix any problems</li>
        <li>encourages you to make the most of your strengths.</li>
    </div>
    <div class="feed">
        <form action="Home.html">
            <ul>
                <h2>FeedBack</h2>
                <li><label>Your Name</label></li>
                <input type="text" placeholder="Your Name" required>
                <li><label>Email</label></li>
                <input type="email" placeholder="****@gmail.com" required>
                <li><label for="dropdown">Where You Know us From..?</label></li>
                <select id="dropdown" name="dropdown">
                       <option value="option1">Found in search Engine</option>
                       <option value="option2">Blog Article</option>
                       <option value="option3">Advertisement</option>
                       <option value="option3">Some One Suggested You</option>
                       <option value="option3">Others</option>
                   </select>
                <li><label>Message</label></li>
                <textarea cols="30" rows="3" placeholder="Comment your Message" required></textarea>
                <div class="but">
                    <button>Send Message</button>
                </div>

            </ul>
        </form>
    </div>




</body>

</html>