<html lang="en">

<head>
    <title>forgot password</title>
    <style>
        body {
            background: url(https://kamalesh025.github.io/blog-travel/forgot.avif);
            background-size: cover;
        }
        
        h1 b {
            color: red;
            font-size: 60px;
        }
        
        h1 {
            color: red;
            font-size: 40px;
        }
        
        span {
            color: black;
            font-size: 40px;
        }
        
        .forgot {
            width: 20%;
            height: 45%;
            font-size: 20px;
            line-height: 50px;
            margin-left: 35%;
            padding: 40px;
            border: 2px solid black;
            border-radius: 20px;
        }
        
        .but {
            padding: 30px;
            margin-left: 30px;
        }
        
        .but button {
            border-radius: 10px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgb(255, 68, 47);
        }
        
        .but button:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1><b>Arun</b> <span> Inspires</span></h1>
    <div class="forgot">
        <form action="index.html">
            <ul>
                <h2> Reset Password</h2>
                <label>Email</label><br>
                <input type="email" placeholder="***@gmail.com" required><br>
                <label>Create Password</label><br>
                <input type="create password" placeholder="********" required><br>
                <label>Confirm Password</label>
                <input type="Confirm Your Password" placeholder="********" rquired><br>
                <div class=but>
                    <a href="index.html"><button>CHANGE</button></a>
                </div>
            </ul>
        </form>
    </div>

</body>

</html>