<html>

<head>

    <head>
        <title>Gallery Page</title>
    </head>
    <style>
        body {
            background: url(https://img.freepik.com/premium-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-54582.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=ais);
            background-size: cover;
        }
        
        h1 b {
            color: red;
            font-size: 60px;
        }
        
        h1 {
            color: red;
            font-size: 40px;
        }
        
        span {
            color: white;
            font-size: 40px;
        }
        
        header {
            background-color: rgba(31, 34, 196, 0.9);
        }
        
        .items img {
            float: right;
            width: 40%;
            height: 50%;
            border-radius: 20px;
        }
        
        ul {
            float: right;
            font-size: 20px;
        }
        
        ul li {
            display: inline-block;
        }
        
        .main ul li a {
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.5 ease;
        }
        
        ul li a:hover {
            background-color: #fff;
            color: black;
        }
        
        ul li.active a {
            background-color: #fff;
            color: black;
        }
        
        .icon ul ion-icon {
            margin-top: 0%;
            margin-right: 0%;
            float: right;
            padding: 10px;
        }
        
        dropbtn {
            background-color: rgb(20, 59, 59);
            font-size: xx-large;
            margin-right: auto;
            color: white;
            font-size: xx-large;
            padding: 10px 50px;
            padding-right: 100px;
            font-size: 12px;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .dropdown {
            float: right;
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(20, 59, 59);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            z-index: 1;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropbtn {
            background-color: #3498db;
            color: #ffffff;
            padding: 5px 20px;
            padding-bottom: 5%;
            border: none;
            cursor: pointer;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .Lunch {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 30px 20px;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
        
        .item img {
            width: 90%;
            height: 220px;
            object-fit: cover;
            cursor: pointer;
        }
        
        .item img:hover {
            transform: scale(1.04);
        }
        
        .Lunch a {
            margin-left: 45%;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px 20px;
            color: black;
            font-size: larger;
        }
        
        .Lunch a:hover {
            background-color: green;
        }
        
        .choose h6 {
            margin-top: 5%;
            text-align: center;
            color: black;
            font-size: 60px;
        }
        
        .search input {
            margin-bottom: 20%;
            margin-left: 25px;
            width: 90%;
            height: 8%;
            padding-left: 30%;
        }
        
        .search button {
            padding: 20px;
            background-color: green;
        }
        
        .search button:hover {
            background-color: grey;
        }
    </style>
</head>

<body>
    <header>
        <div class="main">
            <ul>
                <li>
                </li>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Blog.html">BLOG</a></li>
                <li><a href="Contact.html">CONTACT US</a></li>
                <div class="dropdown">
                    <button class="dropbtn">CATEGORIES</button>
                    <div class="dropdown-content">
                        <a href="Feedback.html">FEEDBACK</a>
                        <a href="About.html">RESUME</a>
                        <a href="Gallery.html">GALLERY</a>
                        <a href="index.html">LOGOUT</a>
                    </div>
                </div>

            </ul>
        </div>

        <h1><b>Arun</b><span> Inspires</span></h1>
    </header>
    <section class="Lunch">
        <div class="item">
            <img src="https://kamalesh025.github.io/blog-travel/g5.jpg">
            <h3></h3>
        </div>

        <div class="item">
            <img src="https://kamalesh025.github.io/blog-travel/O2.webp">
            <h3></h3>

        </div>
        <div class="item">
            <img src="https://kamalesh025.github.io/blog-travel/tt2.webp">
            <h3></h3>
        </div>
        <div class="item">

            <img src="https://kamalesh025.github.io/blog-travel/g1.avif">
            <h3></h3>
        </div>

        <div class="item">
            <img src="https://kamalesh025.github.io/blog-travel/y1.webp">
            <h3></h3>
        </div>
        <div class="item">
            <img src="https://kamalesh025.github.io/blog-travel/g2.avif">
            <h3></h3>
        </div>
        <div class="item">
            <img src="https://kamalesh025.github.io/blog-travel/o4.avif">
            <h3></h3>
        </div>

        <div class="item">
            <img src="https://kamalesh025.github.io/blog-travel/t1.jpg">
            <h3></h3>
        </div>
        <div class="item">
            <img src="https://kamalesh025.github.io/blog-travel/yy2.jpg">
            <h3></h3>
        </div>
        <div class="item">
            <img src="https://kamalesh025.github.io/blog-travel/g3.avif">
            <h3></h3>
        </div>

        <div class="item">
            <img src="https://kamalesh025.github.io/blog-travel/o3.avif">
            <h3></h3>

        </div>
        <div class="item">
            <img src="https://kamalesh025.github.io/blog-travel/tt4..webp">
            <h3></h3>
        </div>
        <div class="item">

            <img src="https://kamalesh025.github.io/blog-travel/o6.jpg">
            <h3></h3>
        </div>

        <div class="item">
            <img src="https://kamalesh025.github.io/blog-travel/yy1.jpg">
            <h3></h3>
        </div>
        <div class="item">
            <img src="https://kamalesh025.github.io/blog-travel/c2.jpg">
            <h3></h3>
        </div>
        <div class="item">
            <img src="https://kamalesh025.github.io/blog-travel/forgot.avif">
            <h3></h3>
        </div>

        <div class="item">
            <img src="https://kamalesh025.github.io/blog-travel/c3.jpg">
            <h3></h3>
        </div>
        <div class="item">
            <img src="https://kamalesh025.github.io/blog-travel/o5.jpg">
            <h3></h3>
        </div>

    </section>







</body>

</html>