<html>

<head>

    <head>
        <title>
            Arun Inspires
        </title>
        <style>
            body {
                background: url(https://img.freepik.com/premium-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-54582.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=ais);
                background-size: cover;
            }
            
            h1 b {
                color: red;
                font-size: 60px;
            }
            
            h1 {
                color: red;
                font-size: 40px;
            }
            
            span {
                color: white;
                font-size: 40px;
            }
            
            header {
                background-color: rgba(31, 34, 196, 0.9);
            }
            
            .items img {
                float: right;
                margin-top: 7.5%;
                width: 40%;
                height: 50%;
                border-radius: 20px;
            }
            
            ul {
                float: right;
                font-size: 20px;
            }
            
            ul li {
                display: inline-block;
            }
            
            .main ul li a {
                text-decoration: none;
                color: white;
                padding: 5px 20px;
                border: 1px solid transparent;
                transition: 0.5 ease;
            }
            
            ul li a:hover {
                background-color: #fff;
                color: black;
            }
            
            ul li.active a {
                background-color: #fff;
                color: black;
            }
            
            .icon ul ion-icon {
                margin-top: 0%;
                margin-right: 0%;
                float: right;
                padding: 10px;
            }
            
            .dropbtn {
                background-color: rgb(20, 59, 59);
                font-size: xx-large;
                margin-right: auto;
                color: white;
                font-size: xx-large;
                padding: 10px 50px;
                padding-right: 100px;
                font-size: 12px;
                border: 2px solid black;
                cursor: pointer;
            }
            
            .dropdown {
                float: right;
                position: relative;
                display: inline-block;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: rgb(20, 59, 59);
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                z-index: 1;
            }
            
            .dropdown {
                position: relative;
                display: inline-block;
            }
            
            .dropbtn {
                background-color: #3498db;
                color: #ffffff;
                padding: 5px 20px;
                padding-bottom: 5%;
                border: none;
                cursor: pointer;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }
            
            .dropdown-content a {
                color: #333;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            
            .dropdown-content a:hover {
                background-color: #ddd;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            .personal h2 {
                margin-top: 10%;
                text-align: center;
                color: black;
                font-size: 60px;
            }
            
            .personal h3 {
                padding: 20px;
                text-align: center;
                color: black;
                font-size: 45px;
            }
            
            .personal h4 {
                color: black;
                margin-left: 30px;
                font-size: 25px;
                height: auto;
                width: 80%;
                border: 2px solid transparent;
                padding: 20px 30px;
            }
            
            .personal h4 li {
                line-height: 40px;
                list-style-type: none;
            }
            
            .personal h5 {
                margin-top: 1%;
                text-align: center;
                color: black;
                font-size: 50px;
            }
            
            .personal h6 {
                margin-top: 1%;
                text-align: center;
                color: black;
                font-size: 60px;
            }
            
            .Lunch {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                padding: 30px 20px;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
            }
            
            .item img {
                width: 90%;
                height: 220px;
                object-fit: cover;
                cursor: pointer;
            }
            
            .item img:hover {
                transform: scale(1.04);
            }
            
            .Lunch a {
                margin-left: 45%;
                text-decoration: none;
                border: 1px solid black;
                border-radius: 10px;
                padding: 10px 20px;
                color: black;
                font-size: larger;
            }
            
            .Lunch a:hover {
                background-color: green;
            }
            
            .choose h6 {
                margin-top: 5%;
                text-align: center;
                color: black;
                font-size: 60px;
            }
            
            .search input {
                margin-bottom: 20%;
                margin-left: 25px;
                width: 90%;
                height: 8%;
                padding-left: 30%;
            }
            
            .search button {
                padding: 20px;
                background-color: green;
            }
            
            .search button:hover {
                background-color: grey;
            }
            
            .Foot {
                background-color: rgb(64, 63, 63);
                border: 2px solid transparent;
                width: 100%;
                height: 20%;
                line-height: 20px;
            }
            
            .Foot h3 {
                color: white;
                margin-left: 40%;
                font-size: 25px;
            }
            
            .Foot h6 {
                color: white;
                font-size: 20px;
                float: right;
            }
            
            h6 {
                color: white;
                margin-top: 3%;
            }
            
            h6 a {
                text-decoration: none;
                color: white;
            }
            
            .icon .icon-ion {
                color: white;
                font-size: 30px;
                padding-left: 14px;
            }
            
            .Foot h4 {
                line-height: 30px;
                color: white;
                font-size: 20px;
            }
            
            .Foot h5 {
                color: white;
                font-size: 20px;
            }
            
            .Foot p {
                color: white;
                margin-right: -25%;
                margin-top: 7%;
                font-size: 16px;
                float: right;
            }
        </style>
    </head>

    <body>
        <header>
            <form action="About.html">
                <div class="main">
                    <ul>
                        <li>
                        </li>
                        <li class="active"><a href="Home.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="Blog.html">BLOG</a></li>
                        <li><a href="Contact.html">CONTACT US</a></li>
                        <div class="dropdown">
                            <button class="dropbtn">CATEGORIES</button>
                            <div class="dropdown-content">
                                <a href="Feedback.html">FEEDBACK</a>
                                <a href="About.html">RESUME</a>
                                <a href="Gallery.html">GALLERY</a>
                                <a href="index.html">LOGOUT</a>
                            </div>
                        </div>

                    </ul>
                </div>

                <h1><b>Arun</b><span> Inspires</span></h1>
        </header>
        <div class="personal">
            <h2><b><u><i>Personal Travel Blogs & Travel Stories</i></u> </b></h2>
            <h3>These are all of my personal travel blogs & stories at An Adventurous<br> World!</h3>
            <section class="gova">
                <div class="items">
                    <img src="https://kamalesh025.github.io/blog-travel/g5.jpg">
                    <h3></h3>
                </div>
            </section>
            <h4>
                <li>Every now and then I like to get a little sentimental and write a really personal blog about myself .</li><br>
                <li>These personal travel blogs are usually about me, my plans, my thoughts, my feelings. Anything and everything that is going on in my mind.</li><br>
                <li>I really want to inspire you to do something different on your travels, to see the world in a different light hopefully after reading a few of these personal travel blogs it a ll give you the desire to do something new and exciting.</li><br>
                <li>With that in mind, here are a couple of my favourite travel blogs.</li><br>
            </h4>
            <h5> Enjoy your Travel!</h5>
            <h6><b><u><i> MY FAVOURITE DESTINATIONS</i></u></b></h6>
        </div>
        <section class="Lunch">
            <div class="item">
                <img src="https://kamalesh025.github.io/blog-travel/hh1.jpg">
                <h3></h3>
            </div>

            <div class="item">
                <img src="https://kamalesh025.github.io/blog-travel/hh2.jpg">
                <h3></h3>

            </div>
            <div class="item">
                <img src="https://kamalesh025.github.io/blog-travel/hh3.jpg">
                <h3></h3>
            </div>
            <div class="item">

                <img src="https://kamalesh025.github.io/blog-travel/hh4.jpg">
                <h3></h3>
            </div>

            <div class="item">
                <img src="https://kamalesh025.github.io/blog-travel/hh9.jpg">
                <h3></h3>
            </div>
            <div class="item">
                <img src="https://kamalesh025.github.io/blog-travel/hh6.jpg">
                <h3></h3>
            </div>
            <div class="item">
                <img src="https://kamalesh025.github.io/blog-travel/hh7.jpg">
                <h3></h3>
            </div>

            <div class="item">
                <img src="https://kamalesh025.github.io/blog-travel/hh8.jpg">
                <h3></h3>
            </div>
            <div class="item">
                <img src="https://kamalesh025.github.io/blog-travel/hh5.jpg">
                <h3></h3>
            </div>
        </section>
        <div class="Foot">

            <h6>Connect with us

                <a href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-google"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-skype"></ion-icon>
                </a>

            </h6>

            <h3>Save time, Save Money..!
                <p>Ph: +91 89259 45190<br> Gmail: aruninspires@gmail.com<br> Website: aruninspires@mysite.com

                </p>
                <h4>@Copyright Arun Inspires. All Rights Reserved<br> Designed by Arun Inspires</h4>

            </h3>
        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    </body>

</html>
<!--
      <div class="vid">
            <video autoplay muted loop>
                <source src="C:\Users\Kamalesh B\Downloads\WhatsApp Video 2023-10-10 at 8.53.02 PM.mp4" type="video/mp4" >
                Your browser does not support the video tag.
            </video>

            <style>
                .vid video {
                    width: 60%;
                    height: 30%;
                }
            </style>
    .......

      <div class="choose">
            <h6>CHOOSE WHERE YOU WANT TO GO</h6>
            <div class="search">
                <input type="search" name="" placeholder="Type to Text">
                <a href="#"><button class="btn">search</button></a>
            </div><br>
        </div>
-->