<html>

<head>
    <title>ooty page</title>
    <style>
        body {
            background: url(https://img.freepik.com/premium-photo/abstract-white-background-with-squares_476363-1050.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=sph);
            background-size: cover;
        }
        
        .back {
            float: right;
        }
        
        .back button {
            background-color: #4CAF50;
            border-radius: 5px;
            padding: 8px;
        }
        
        .back button a {
            color: black;
            text-decoration: none;
        }
        
        .back button:hover {
            background-color: green;
        }
        
        h1 b {
            color: red;
            font-size: 60px;
        }
        
        h1 {
            color: red;
            font-size: 40px;
        }
        
        span {
            color: black;
            font-size: 40px;
        }
        
        .ooty img {
            margin-left: 15%;
            width: 70%;
            height: 70%;
            object-fit: cover;
            cursor: pointer;
        }
        
        .ooty img:hover {
            transform: scale(1.04);
        }
        
        h2 {
            font-size: 30px;
            text-align: center;
        }
        
        h4 {
            font-size: 25px;
        }
        
        h4 p {
            font-size: 20px;
            line-height: 30px;
            margin-left: 5%;
            margin-right: 5%;
        }
        
        h5 li {
            margin-left: 5%;
            margin-right: 5%;
            line-height: 40px;
            font-size: 20px;
        }
        
        h6 {
            font-size: 30px;
        }
        
        h6 p {
            line-height: 30px;
            margin-left: 5%;
            margin-right: 5%;
            font-size: 20px;
        }
        
        .doo img {
            float: right;
            width: 60%;
            height: 60%;
        }
        
        .quick ul {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="back">
        <button><a href="Home.html">Back to Home</a></button>
    </div>

    <h1><b>Arun</b> <span>Inspires</span></h1>
    <h2><u>OOTY - The Queens of Hills</u></h2>
    <h4>Introduction of OOTY
        <p>
            The popular hill station Ooty is a shorter derivation from its original name Udhagamandalam, sometimes called Ootacamund. During earlier times it was also called OttaikalMandu. The charm and beauty of this hill station in Nilgiri hills calls for the name
            it got, The Queen of Hill Stations. It is called a nature lovers paradise too, due to its greens, wonderful blue Mountains, rippling clear lakes, alpine woods and lively climate like that of English summers.
        </p>
    </h4>
    <section>
        <div class="ooty">
            <img src="https://kamalesh025.github.io/blog-travel/o3.avif">
        </div>
    </section>
    <h5>
        <ul>
            <p><b><li>It is said that these mountains derives those misty blue haze from the Eucalyptus trees that cover these hills or maybe from the Kurunji flowers that are blue in color and blossoms after every 12 years.</li><br>
            <li>The scenic hill station is a desired honeymoon destination due to its heavenly beautiful plantations, conifers, lavenders, Eucalyptus tresses and graciously flowing cold breeze.</li><br>
           <li> Ooty lies at North of Coimbatore in Tamil Nadu covering an area of 36 sq Kms.</li>
           <li> It is the capital of Nilgiris district. Ooty is mainly inhabited by Todas, Kotas, Kurumbas, Panias and Irula tribes.</li>
           <li>The hill station is about 2240 meters above sea level.</li>
           <li> The climate of the place is mild and pleasant throughout the year with an average ranging from 17.20 °C and winters dipping to the temperatures of 0º C. </li>
           <li>April to June and September to November is a good time to visit Ooty..</li></b></p>

        </ul>
    </h5>
    <h6>History of Ooty..
        <p>
            Although Nilgiris were reigned by Ganga and Hoysala Kings but later Tipu Sultan extended his borders to cover these valleys under his kingdoms. Ooty was a pricy possession of Tipu Sultan, which got transferred to The East India Company in 1799 under treaty
            of Srirangapatnam. John Suvillian, the collector of Coimbatore district in 1819, visited this enchanting hill station in 1832 and he was so fascinated by the location that he initiated the construction of roads to the connectivity of this
            place. Since then this beautiful hill station was a much visited recreation to the then, British officials of India. The charm of these enticing green valleys still inspires people from India and abroad.</p>
    </h6>
    <section class="doo">
        <div class="dooddabetta">
            <img src="https://kamalesh025.github.io/blog-travel/Doddabeta.jpg">
        </div>
    </section>
    <h6>
        <p>The legendary Doddabetta peak located at 9.5 km from Ooty, rises to 2637 meters above sea level and lies at the junction of the Western Ghats and Eastern Ghats.</p>
    </h6>
    <div class="quick">
        <h6>Quick Facts Altitude</h6>
        <ul>
            <li>2240 metres above sea level Time to Visit.</li>
            <li> April to June and September to November Nearest Airport.</li>
            <li>Coimbatore at 100 Kms Bus Station</li>
            <li> Ooty Railway Station</li>
            <li> Coimbatore at 100 Kms Languages</li>
            <li> Tamil, Malayalam and Kannada Activities</li>
            <li>Trekking, Hang-Gliding, Angling, Horse Riding, Boating, Mountain Rail Ride</li>
        </ul>



    </div>

</body>

</html>