<html>

<head>
    <title>
        Sign Up
    </title>
    <style>
        body {
            background: url(https://img.freepik.com/premium-photo/houseboat-kerala-backwaters-india_163782-814.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=ais);
            background-size: cover;
        }
        
        h1 b {
            color: red;
            font-size: 60px;
        }
        
        h1 {
            color: red;
            font-size: 40px;
        }
        
        span {
            color: black;
            font-size: 40px;
        }
        
        form {
            padding: 40px;
            backdrop-filter: blur(3px);
            color: white;
            width: 20%;
            font-size: 20px;
            height: 65%;
            border: 1px solid black;
            border-radius: 20px;
            margin-left: 35%;
            line-height: 50px;
        }
        
        ul {
            list-style-type: none;
        }
        
        h2 {
            color: rgb(236, 227, 227);
            text-shadow: 2px 3px 5px rgb(121, 105, 105);
            margin-left: 20%;
        }
        
        input {
            padding: 5px;
            border: none;
        }
        
        button {
            padding: 3%;
            padding-left: 20px;
            padding-right: 20px;
            background-color: aquamarine;
            margin-top: 20px;
            margin-left: 60px;
            line-height: 20px;
            border-radius: 10px;
        }
        
        .but button:hover {
            background: green;
        }
    </style>
</head>

<body>
    <h1><b>Arun</b> <span>Inspires</span></h1>
    <div class="sign">
        <form action="index.html">
            <ul>
                <div class="up">
                    <h2>Sign Up</h2>
                </div>
                <li><label>User Name</label></li>
                <input type="text" placeholder="Enter Your Name" required><br>

                <li><label>Phone Number</label></li>
                <input type="phone number" max="100000000000" placeholder="Phone Number" required><br>
                <li><label>Email</label></li>
                <input type="email" placeholder="****@gmail.com" required><br>
                <li><label>Create Password</label></li>
                <input type="password" placeholder="********" required><br>
                <li><label>Confirm Password</label></li>
                <input type="password" placeholder="********" required>
                <div class="but">
                    <button>Sign Up</button>
                </div>
            </ul>
        </form>

    </div>
</body>

</html>