<!DOCTYPE html>
<html>

<head>
    <title>Thanjavur Page</title>
    <style>
        body {
            background: url(https://img.freepik.com/premium-photo/abstract-white-background-with-squares_476363-1050.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=sph);
            background-size: cover;
        }
        
        .back {
            float: right;
        }
        
        .back button {
            background-color: #4CAF50;
            border-radius: 5px;
            padding: 8px;
        }
        
        .back button a {
            color: black;
            text-decoration: none;
        }
        
        .back button:hover {
            background-color: green;
        }
        
        h1 b {
            color: red;
            font-size: 60px;
        }
        
        h1 {
            color: red;
            font-size: 40px;
        }
        
        span {
            color: black;
            font-size: 40px;
        }
        
        h2 {
            font-size: 40px;
            text-align: center;
        }
        
        h3 {
            font-size: 25px;
            border: 2px solid transparent;
            line-height: 40px;
            border-radius: 30px;
            margin-left: 25%;
            margin-right: 20%;
        }
        
        h3 span {
            color: blue;
        }
        
        section h3 {
            margin-left: 5%;
            font-size: 20px;
        }
        
        h4 {
            font-size: 30px;
            border: 2px solid transparent;
            line-height: 50px;
        }
        
        h4 p {
            margin-left: 5%;
            margin-right: 5%;
            font-size: 20px;
        }
        
        h5 {
            margin-left: 10%;
            margin-right: 10%;
            font-size: 20px;
            border: 2px solid transparent;
            line-height: 50px;
        }
        
        .kovil img {
            margin-left: 25%;
        }
        
        .kovil h3 {
            font-size: 50px;
            text-align: center;
        }
        
        .famous {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 30px 20px;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
        
        .item {
            padding: 10% 30px;
            border: 1px solid black;
        }
        
        .hh4 h4 {
            font-size: 20px;
            line-height: 30px;
        }
        
        .hh5 h4 {
            font-size: 20px;
            line-height: 30px;
        }
        
        .item img {
            margin-top: 20px;
            width: 70%;
            height: 70%;
            object-fit: cover;
            cursor: pointer;
            margin-left: 15%;
        }
        
        .item img:hover {
            transform: scale(1.04);
        }
        
        h6 {
            font-size: 40px;
            margin-left: 30%;
        }
    </style>
</head>

<body>
    <div class="back">
        <button><a href="Home.html">Back to Home</a></button>
    </div>
    <h1><b>Arun</b> <span>Inspires</span></h1>
    <h3>Thanjavur district is called <span>'The Rice Bowl of Tamil Nadu'</span> because of its agricultural activities in the delta region of river Cauvey. <br>The temple,culture and architecture of Thanjavur are famous throughout world.
    </h3>
    <h2><u> Thanjavur Brihadisvara Temple</u></h2>

    <h4>
        <p>
            <b>Thanjavur</b> also known as Thanjai, previously known as Tanjore, is a city in Tamil Nadu. Thanjavur is the 11th biggest city in Tamil Nadu. Thanjavur is an important center of South Indian religion, art, and architecture. Most of the Great
            Living Chola Temples, which are UNESCO World Heritage Monuments, are located in and around Thanjavur. The foremost among these, the Brihadeeswara Temple, built by the Chola emperor Rajaraja I, is located in the centre of the city. Thanjavur
            is also home to Tanjore painting, a painting style unique to the region. Thanjavur is the headquarters of the Thanjavur District. The city is an important agricultural centre located in the Kaveri Delta and is known as the Rice bowl of Tamil
            Nadu. Thanjavur is administered by a municipal corporation covering an area of 128.02 km2 (49.43 sq mi) and had a population of 290,720 in 2011. Roadways are the major means of transportation, while the city also has rail connectivity. The
            nearest airport is Tiruchirapalli International Airport, located 59.6 km (37.0 mi) away from the city. The nearest seaport is Karaikal, which is 94 km (58 mi) away from Thanjavur. The city first rose to prominence during the reign of the Cholas
            when it served as the capital of the empire. After the fall of the Cholas, the city was ruled by various dynasties such as the Mutharaiyar dynasty, the Pandyas, the Vijayanagar Empire, the Madurai Nayaks, the Thanjavur Nayaks, the Thanjavur
            Marathas and the British Empire. It has been a part of independent India since 1947........
        </p>
    </h4>
    <section>
        <h3>( NOTE: scroll to view full image)</h3>
        <div class="temple">
            <img src="https://kamalesh025.github.io/blog-travel/tt1.jpg">

        </div>
    </section>
    <h5>
        <p>King Raja Raja Chola I was an ardent devotee of Lord Shiva, Hinduisms powerful god of creation and destruction. The Big Temple and Lord Shiva's bull aren't the only things that are notably large. The Big Temples inner sanctum also contains one
            of the biggest Shiva lingams (stone symbols of Lord Shiva used in worship) in India. The polished black lingam is nearly four meters (13 feet) tall and is said to weigh about 20 metric tons. Legend has it that the king wanted a suitably impressive
            symbol, which outdid other temples, to honor Lord Shiva whom he worshiped in the form of Rajarajeshwara (Lord of Raja Raja). Do note that the inner sanctum remains closed daily between noon and 4 p.m. </p>
    </h5>
    <h6><i><u>Special Things in Thanjavur</u></i></h6>
    <section class="famous">
        <div class="item">
            <img src="https://kamalesh025.github.io/blog-travel/tt4..webp">
            <div class="hh4">
                <h4> The Thanjavur district is famously known as the "Granary of South India", since the rule of Chola dynasty. This district lies at the Kaveri delta region, the most fertile region in the Tamil Nadu state. The district is the main rice producing
                    region in the state and therefore known as "Rice Bowl of Tamil Nadu".</h4>

            </div>
        </div>
        <div class="item">
            <img src="https://kamalesh025.github.io/blog-travel/tt3.jpg">
            <div class="hh5">
                <h4>The Thanjavur doll is a type of traditional Indian bobblehead or roly-poly toy made of terracotta material. The centre of gravity and total weight of the doll is concentrated at its bottom-most point, generating a dance-like continuous
                    movement with slow oscillations.</h4>

            </div>
    </section>
    </div>
</body>

</html>