<!DOCTYPE html>
<html>

<head>
    <title>Yercaud</title>
    <style>
        body {
            background: url(https://img.freepik.com/premium-photo/abstract-white-background-with-squares_476363-1050.jpg?size=626&ext=jpg&uid=R121442071&ga=GA1.1.137678217.1695758906&semt=sph);
            background-size: cover;
        }
        
        .back {
            float: right;
        }
        
        .back button {
            background-color: #4CAF50;
            border-radius: 5px;
            padding: 8px;
        }
        
        .back button a {
            color: black;
            text-decoration: none;
        }
        
        .back button:hover {
            background-color: green;
        }
        
        h1 b {
            color: red;
            font-size: 60px;
        }
        
        h1 {
            color: red;
            font-size: 40px;
        }
        
        span {
            color: black;
            font-size: 40px;
        }
        
        h2 {
            font-size: 60px;
            text-align: center;
        }
        
        .para p {
            margin-left: 10%;
            margin-right: 10%;
            line-height: 40px;
            border: 2px solid transparent;
            font-size: 20px;
        }
        
        h5 {
            font-size: 45px;
        }
        
        .falls img {
            width: 80%;
            height: 40%;
            margin-left: 10%;
        }
        
        h6 {
            font-size: 20px;
            border: 1px solid transparent;
            padding: 20px;
            margin-left: 5%;
            margin-right: 5%;
        }
        
        h6 li {
            line-height: 50px;
            list-style-type: circle;
        }
        
        .boat p {
            font-size: 40px;
            font-weight: 30%;
        }
    </style>
</head>

<body>
    <div class="back">
        <button><a href="Home.html">Back to Home</a></button>
    </div>
    <h1><b>Arun</b><span>Inspires</span></h1>
    <h2><u>Yercaud Hill Station</u></h2>
    <div class="para">
        <p>Yercaud is a hill station near Salem, in the Servarayan range of hills (anglicized as Shevaroys) in the Eastern Ghats. It is at an altitude of 1515 metres (4969 feet) above the see level. The total extent of Yercaud Taluk is 382.67 Sq.kms. including
            Reserve Forest. The entire Taluk is a Township. Yercaud has also a Panchayat Union with its Head Quarters at Yercaud and its Jurisdiction is the same as for Yercaud Taluk. Popular as the Poor man’s Ooty. Yercaud is one of the low cost hill
            station destination in India</p>
    </div>

    <h4>
        <p></p>
    </h4>
    <h5>Kiliyur Falls</h5>
    <section>
        <div class="falls">
            <img src="https://kamalesh025.github.io/blog-travel/yy1.jpg">
            <h3></h3>
        </div>
    </section>
    <h6>
        <p>
            <li>At a distance of 4 km from Yercaud Bus Stand and 3 km from Yercaud Lake, Kiliyur Falls is a spectacular waterfall situated in the Servaroyan hill range of the Eastern Ghats in Tamil Nadu, India. This is one of the beautiful waterfalls near
                Bangalore, and among the must include places in Yercaud holiday packages.</li>
            <li>Kiliyur Falls is formed by the overflowing waters of Yercaud Lake, one of the most prominent Yercaud tourist places. The waterfalls drop into the Kiliyur Valley from a height of 300 feet (91 m).</li>
            <li> The view of the falls is breathtaking, especially in monsoon season. This is a seasonal waterfall and the best time to visit this place is immediately after the monsoons. It is an ideal place to spend a weekend away from the busy life.</li>
            <li>The 2 km trek to the falls is a bit tough and may not be suitable for kids and elderly tourists.</li>
            <li> There are about 200 steep steps on the path towards the falls. It takes about an hour from the nearest road point to the bottom of the falls.</li>
            <li> There are no shops near the falls and visitors are advised to carry snacks and water.</li>
        </p>
    </h6>
    <section>

        <div class="boat">
            <p><b>Yercaud Boat House</b></p>
            <img src="https://kamalesh025.github.io/blog-travel/yy2.jpg">
            <h3></h3>
        </div>
    </section>

</body>

</html>